{
  "name": "supergames.uiframework",
  "displayName": "Supergames UIframework",
  "version": "1.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperGamesTeam/uiframework.git?path=Assets"
  },
  "unity": "2021.3",
  "description": "Supergames UIframework package",
  "dependencies": {
  },
  "keywords": [
    "UIFramework"
  ],
  "author": {
    "name": "Supergames",
    "email": "voronov1992@gmail.com"
  }
}